##########################
### Params and color codes
##########################
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

##########################
### MISC
##########################
export APP_PORT=5050
export PHPMYADMIN_PORT=5051

##########################
### MYSQL
##########################
export MYSQL_USER="changeme"
export MYSQL_HOST="changeme"
export MYSQL_PASSWORD="changeme"
export MYSQL_DATABASE='changeme'

##########################
### PHP MYADMIN
##########################
export PMA_HOST="$MYSQL_HOST"
