##########################
### Params and color codes
##########################
BLA="\033[30m"
RED="\033[31m"
GRE="\033[32m"
YEL="\033[33m"
BLU="\033[34m"
MAG="\033[35m"
CYA="\033[36m"
WHI="\033[37m"

##########################
### MISC
##########################
APP_PORT=5050
PHPMYADMIN_PORT=5051
BACKUP_DIR='changeme'

##########################
### MYSQL
##########################
MYSQL_USER="changeme"
MYSQL_HOST="changeme"
MYSQL_PASSWORD="changeme"
MYSQL_DATABASE='changeme'

##########################
### PHP MYADMIN
##########################
PMA_HOST="changeme to MYSQL_HOST"
